<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>DeepSeek Chat</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    #chatbox { width: 400px;  border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
    input, button { font-size: 16px; }
    .user { font-weight: bold; }                 
    .bot { color: green; }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <h2>DeepSeek ChatBot (Powered by OpenRouter)</h2>
 <div class="chatmain">
 <input  type="text" id="userInput" placeholder="Type your message..." > 
  <button onclick="sendMessage()"><i class="fas fa-search fa-lg" style="color: #fd7272;"></i></button>
 <div id="chatbox">
  <p>hey! I am ChatBot of Hassan. Ask me any thing ..</p>
 </div>
 </div>

 
  <script>

     const apiKey = "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"; 

    async function sendMessage() {
      const input = document.getElementById("userInput");
      const message = input.value.trim();
      if (!message) return;

      const chatbox = document.getElementById("chatbox");
      chatbox.innerHTML += `<div class="user">You: ${message}</div>`;

      input.value = "";

      const response = await fetch("https://openrouter.ai/api/v1/chat/completions", {
        method: "POST",
        headers: {
          "Authorization": `Bearer ${apiKey}`,
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          model: "mistralai/mistral-7b-instruct",

          messages: [{ role: "user", content: message }]
        })  
      });

      const data = await response.json();
      console.log(data); // See full response in browser console
const reply = data.choices?.[0]?.message?.content || "❌ Error: Check API key or model name.";


      chatbox.innerHTML += `<div class="bot">Bot: ${reply}</div>`;
      chatbox.scrollTop = chatbox.scrollHeight;
    }
  </script>

</body>
</html>
